<!DOCTYPE html>
<html lang="en">
    <head>
        <!--General info about site-->
        <title>Mykola Khizhnichenko</title>
        <meta charset="utf-8">

        <!-- Viewport meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon add later -->
        <link rel="icon" href="E:\nick-khizh" type="image/x-icon">

        <!-- Author meta tag -->
        <meta name="author" content="Mykola Khizhnichenko">

        <!-- Meta tags for SEO -->
        <meta name="description" content="QA engineer portfolio">
        <meta name="keywords" content="qa, portfolio, resume, qae">

        <!-- Link to CSS styles -->
        <link src="stylesheet" href="test.css">

    </head>

<div id="container">
    <div id="content">
        <p>Ваш текст здесь</p>
    </div>
    <img src="avatar.jpg" alt="My photo" id="avatar">
</div>
